@import "../variables.scss";

.hero {
  display: grid;
  background-color: #fff;
  color: #fff;
  height: 100vh;
  padding-top: 8rem;
  align-content: start;
  justify-content: center;
  h1,
  h2 {
    text-align: center;
  }
  .logo {
    justify-self: center;
  }
  @include phone {
    h1 {
      font-size: 5rem;
    }
    h2 {
    }
  }
  @include tablet {
    h1 {
      font-size: 10rem;
    }
    h2 {
    }
  }
  @include desktop {
    h1 {
      font-size: 10rem;
    }
    h2 {
      font-size: 4rem;
    }
  }
}

.cta {
  padding: 0.3rem 0.7rem;
  color: rgba(0, 0, 0, 0.5);
  transition: ease-in 0.15s;
  background-color: #fff;
  border: 2px solid #fff;
  padding: 0.5rem;
  margin: 0 auto;
  &:hover {
    cursor: pointer;
    background-color: darken($color: #fff, $amount: 5);
    border-color: darken($color: #fff, $amount: 5);
  }
}

.section {
  display: grid;
  grid-template: "img cont" / 1fr 1fr;
  min-height: 50vh;
}

.section-reverse {
  display: grid;
  grid-template: "cont img" / 1fr 1fr;
  min-height: 50vh;
}

.section,
.section-reverse {
  @include phone {
    min-height: 80vh;
    grid-template:
      "img" min-content
      "cont";
  }
}

.img {
  grid-area: img;
  height: inherit;
  background-repeat: none;
  background-size: cover;
  background-position: center;
  @include phone {
    height: 35vh;
  }
}

.content {
  grid-area: cont;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  padding: 0 2rem;
  @include phone {
    justify-content: start;
    padding: 1rem;
  }
  h1 {
    margin-bottom: 0.5rem;
  }
  a {
    color: #505096;
    margin-top: 1rem;
    text-decoration: underline;
  }
}

.featured {
  margin: 4rem 0 0 0;
  .gallery {
    display: grid;
    grid-template-rows: min-content 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 0 0.2rem;
    .image-container {
      position: relative;
      width: 100%;
      max-width: 25vw;
      height: 40vh;
      overflow: hidden;
      .child {
        width: 100%;
        height: 100%;
        transition: all .5s ease;
      }
      .overlay {
        position: absolute;
        bottom: 0;
        background: rgb(255, 255, 255);
        background: rgba(255, 255, 255, 0.9);
        width: 100%;
        opacity: 1;
        color: rgb(41, 41, 41);
        font-weight: bold;
        font-size: 0.8rem;
        padding: 1rem;
        text-align: center;
        .overlay__price {
          margin-top: 1rem;
          color: lighten($color: $silc-purple, $amount: 10);
        }
      }
      &:hover .child {
        transform: scale(1.1);
      }
      &:focus .child {
        transform: scale(1.1);
      }
    }
  }
  @include phone {
    margin:  0;
    .gallery {
      grid-template-rows: 1fr;
      grid-template-columns: 1fr;
      overflow-y: scroll;
      gap: 0.1rem;
      .image-container {
        max-width: 100vw;
        img {
          height: auto;
          max-width: 50vw;
          margin-bottom: 0;
        }
        .overlay {
          font-size: 0.75rem;
          padding: 0.5rem;
        }
      }
    }
  }
}
